<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
    <h1 style="color: rgb(255, 0, 0); text-align: center;">Mis libros favoritos</h1>
    <hr style="border: 0; height: 2px; background-color: red; margin: 20px 0;">
    <div class="divLibros">
        <h2 style="color: rgb(0, 0, 128);">Libro: Harry Potter y la piedra filosofal</h2>
        <p><b>Autor: </b>J.K. Rowling</p>
        <p><b>Género: </b>Fantasía</p>
        <div class="divDescrip">
            <p>Este libro cuenta la historia de un joven mago llamado Harry Potter y sus aventuras en el Colegio Hogwarts de Magia y Hechicería. Es el primero de una saga de 7 libros.</p>
        </div>
    </div>

    <div class="divLibros">
        <h2 style="color: rgb(0, 0, 128);">Libro: El principito</h2>
        <p><b>Autor: </b>Antoine de Saint-Exupéry</p>
        <p><b>Género: </b>Literatura infantil</p>
        <div class="divDescrip">
            <p>El principito es una historia sobre la amistad, el amor y la naturaleza humana, contada a travéz de las aventuras de un pequeño príncipe que viaja por diferentes planetas.</p>
        </div>
    </div>

    <div class="divLibros">
        <h2 style="color: rgb(0, 0, 128)">Libro: Cien años de soledad</h2>
        <p><b>Autor: </b>Gabriel García Márquez</p>
        <p><b>Género: </b>Realismo mágico</p>
        <div class="divDescrip">
            <p>Una de las obras más importantes de la literatura latinoamericana, que narra la historia de la familia Buendía en el pueblo ficticio de Macondo.</p>
        </div>
    </div>

    <div class="divEnlace">
        <h2 style="color: blue;">Enlaces para Leer Más</h2>
        <p>Si quieres conocer más sobre estos libros, visita:</p>
        <ul>
            <li><a href="https://fecolsa.com.co/upload/Actividades%20Equilibrio%20Total/Rowling,%20J.%20K.%20-%20%20Harry%20Potter%20y%20la%20piedra%20filosofal.pdf" target="_blank">Harry Potter y La Piedra filosofal </a></li>
            <li><a href="https://web.seducoahuila.gob.mx/biblioweb/upload/el%20principito.pdf" target="_blank">El Principito</a></li>
            <li><a href="https://www.secst.cl/upfiles/documentos/19072016_1207am_578dc39115fe9.pdf" target="_blank">Cien años de soledad</a></li>
        </ul>
    </div>
</div>
</body>
</html>